attrs==19.3.0
Automat==0.8.0
cffi==1.13.2
constantly==15.1.0
Crawl==0.5.5
cryptography==2.8
cssselect==1.1.0
fake-useragent==0.1.11
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.4.2
parsel==1.5.2
Pillow==6.2.1
Protego==0.1.15
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.1.0
pywin32==227
queuelib==1.5.0
redis==3.3.11
Scrapy==1.8.0
scrapyd==1.2.1
scrapyd-client==1.1.0
service-identity==18.1.0
six==1.13.0
Twisted==19.10.0
w3lib==1.21.0
zope.interface==4.7.1
