attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
fake-useragent==0.1.11
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
Jinja2==2.10.3
lxml==4.4.2
MarkupSafe==1.1.1
mysql-connector-python==8.0.18
numpy==1.17.4
pandas==0.25.3
parsel==1.5.2
Pillow==6.2.1
prettytable==0.7.2
Protego==0.1.15
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==1.6.0
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
queuelib==1.5.0
redis==3.3.11
requests==2.22.0
Scrapy==1.8.0
scrapy-redis==0.6.8
scrapyd==1.2.1
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.0
six==1.13.0
soupsieve==1.9.5
Twisted==19.10.0
urllib3==1.25.7
w3lib==1.21.0
webencodings==0.5.1
zope.interface==4.7.1
